[gd_scene load_steps=21 format=3 uid="uid://u8wvw864746n"]

[ext_resource type="Script" uid="uid://dquy3rkhag2fs" path="res://Code/Scene/main/main.gd" id="1_t1d86"]
[ext_resource type="Texture2D" uid="uid://butyo15tk147q" path="res://Asset/farming tools1/shovel.png" id="2_7306w"]
[ext_resource type="Script" uid="uid://dyj4i35itvegi" path="res://Code/Scene/main/shovel.gd" id="3_68hxa"]
[ext_resource type="Texture2D" uid="uid://bwkxo3x3qcqsf" path="res://Asset/toolbar.PNG" id="3_v55ur"]
[ext_resource type="Texture2D" uid="uid://dcgdxl6jl0cus" path="res://Asset/farming tools1/sickle.PNG" id="4_7n87i"]
[ext_resource type="Script" uid="uid://b6ftxafa1fsqk" path="res://Code/Scene/main/toolbar.gd" id="4_r05wm"]
[ext_resource type="Script" uid="uid://bx18lhs2jyf5j" path="res://Code/Scene/main/sickle.gd" id="5_7n87i"]
[ext_resource type="Texture2D" uid="uid://b8l3impqutbn3" path="res://Asset/farming tools1/watering can.png" id="5_h3kfu"]
[ext_resource type="Script" uid="uid://sj5os8hv4g81" path="res://Code/Scene/main/watering_can.gd" id="7_h3kfu"]
[ext_resource type="PackedScene" uid="uid://e7131ivktpr0" path="res://Code/Scene/field/FieldAll.tscn" id="8_h3kfu"]
[ext_resource type="Texture2D" uid="uid://cxr2ok2gdivqm" path="res://Asset/x.png" id="10_xvedc"]
[ext_resource type="Texture2D" uid="uid://dij6o36ol2wxe" path="res://Asset/background/background.png" id="10_ymkik"]
[ext_resource type="Texture2D" uid="uid://ddh2fnnrke3nk" path="res://Asset/background/fence.png" id="11_l2avk"]
[ext_resource type="Script" uid="uid://200ssnu72tmt" path="res://Code/Scene/main/x.gd" id="11_r05wm"]
[ext_resource type="Texture2D" uid="uid://bvitdl8uvr3r3" path="res://Asset/background/grass.png" id="12_xvedc"]
[ext_resource type="Texture2D" uid="uid://clq0m0q6k7vdo" path="res://Asset/frame_havest.png" id="16_d1tkf"]
[ext_resource type="Script" uid="uid://urfjly2chhex" path="res://Code/Scene/main/tool_frame.gd" id="17_swvh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irxf4"]
size = Vector2(1022.7489, 1065.5841)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtb7a"]
size = Vector2(880.7525, 1066.053)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v55ur"]
size = Vector2(420.1435, 373.42505)

[node name="Main" type="Node2D"]
z_index = -1
position = Vector2(1, 0)
script = ExtResource("1_t1d86")
metadata/_edit_lock_ = true

[node name="FieldAll" parent="." instance=ExtResource("8_h3kfu")]
z_index = 1
position = Vector2(492, 190)
scale = Vector2(0.58828086, 0.58828086)

[node name="Toolbar" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(119.00001, 332.00003)
scale = Vector2(0.10370232, 0.10370232)
texture = ExtResource("3_v55ur")
script = ExtResource("4_r05wm")

[node name="WateringCan" type="Sprite2D" parent="Toolbar"]
position = Vector2(-38.57199, 993.2268)
scale = Vector2(0.5939158, 0.5939159)
texture = ExtResource("5_h3kfu")
script = ExtResource("7_h3kfu")

[node name="Area2D" type="Area2D" parent="Toolbar/WateringCan"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Toolbar/WateringCan/Area2D"]
position = Vector2(109.034164, 62.305214)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_irxf4")

[node name="Sickle" type="Sprite2D" parent="Toolbar"]
position = Vector2(19.286072, -28.929443)
scale = Vector2(0.6441485, 0.6543453)
texture = ExtResource("4_7n87i")
script = ExtResource("5_7n87i")

[node name="Area2D" type="Area2D" parent="Toolbar/Sickle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Toolbar/Sickle/Area2D"]
position = Vector2(23.697754, -31.973633)
shape = SubResource("RectangleShape2D_qtb7a")

[node name="Label" type="Label" parent="Toolbar/Sickle"]
offset_left = -0.00022842601
offset_top = 0.00044973285
offset_right = 39.99977
offset_bottom = 24.00045

[node name="Shovel" type="Sprite2D" parent="Toolbar"]
position = Vector2(57.858093, -1099.3005)
scale = Vector2(1.2136859, 1.2136859)
texture = ExtResource("2_7306w")
script = ExtResource("3_68hxa")

[node name="Area2D" type="Area2D" parent="Toolbar/Shovel"]
position = Vector2(-6.1035156e-05, -0.00012207031)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Toolbar/Shovel/Area2D"]
position = Vector2(-29.099121, 0)
scale = Vector2(1.0462326, 1.4522371)
shape = SubResource("RectangleShape2D_v55ur")

[node name="X" type="Sprite2D" parent="Toolbar"]
position = Vector2(308.57544, 2150.3855)
scale = Vector2(1.4572883, 1.3783965)
texture = ExtResource("10_xvedc")
script = ExtResource("11_r05wm")

[node name="Area2D" type="Area2D" parent="Toolbar/X"]
position = Vector2(-172.04382, -2357.5845)
scale = Vector2(0.8328386, 0.8805056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Toolbar/X/Area2D"]
position = Vector2(-0.0001411438, 2717.261)
shape = SubResource("RectangleShape2D_v55ur")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(576.5013, 324.0632)
scale = Vector2(0.5994779, 0.599883)
texture = ExtResource("10_ymkik")
metadata/_edit_lock_ = true

[node name="Fence" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(705, 592)
scale = Vector2(0.6048387, 0.45537373)
texture = ExtResource("11_l2avk")
metadata/_edit_lock_ = true

[node name="Grass" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(584, 322.99237)
scale = Vector2(0.63700885, 0.6036897)
texture = ExtResource("12_xvedc")

[node name="toolFrame" type="Sprite2D" parent="."]
z_index = 7
position = Vector2(116, -52)
scale = Vector2(0.33771977, 0.33771977)
texture = ExtResource("16_d1tkf")
script = ExtResource("17_swvh5")
