[gd_scene load_steps=5 format=3 uid="uid://uebcixs8ihh2"]

[ext_resource type="Script" uid="uid://bxfva8mixgft" path="res://Code/Ui/defaultUi/default_ui.gd" id="1_kdk03"]
[ext_resource type="Texture2D" uid="uid://irn6k7qce5re" path="res://Asset/textbox4.png" id="2_8ahs4"]
[ext_resource type="Script" uid="uid://f1cfh4nxuuyg" path="res://Code/Ui/defaultUi/textbox.gd" id="3_8xcjy"]

[sub_resource type="LabelSettings" id="LabelSettings_8xcjy"]
font_size = 51
font_color = Color(0, 0, 0, 1)

[node name="defaultUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdk03")

[node name="textbox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 277.0
offset_top = 364.00003
offset_right = 1429.0
offset_bottom = 1012.0
scale = Vector2(0.56603944, 0.56603944)
texture = ExtResource("2_8ahs4")
script = ExtResource("3_8xcjy")

[node name="Label" type="Label" parent="textbox"]
layout_mode = 0
offset_left = 356.0
offset_top = 183.0
offset_right = 1006.0
offset_bottom = 445.0
scale = Vector2(0.99456483, 0.99456483)
text = "你以为捡到了额外的薪水，凑了过去，其实这是欢乐豆。"
label_settings = SubResource("LabelSettings_8xcjy")
autowrap_mode = 3
