[gd_scene load_steps=2 format=3 uid="uid://uebcixs8ihh2"]

[ext_resource type="PackedScene" uid="uid://c5t7uu7tctyoq" path="res://Code/Scene/Component/Message.tscn" id="1_oxkao"]

[node name="defaultUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" parent="." instance=ExtResource("1_oxkao")]
layout_mode = 0
offset_left = 925.0
offset_top = 389.00003
offset_right = 2925.0
offset_bottom = 2389.0
scale = Vector2(0.13880536, 0.13880536)
flip_v = true
