[gd_scene load_steps=5 format=3 uid="uid://d23qv4f2hxh10"]

[ext_resource type="Script" uid="uid://cmit2vvmfbmr2" path="res://Code/Ui/defaultUi/set.gd" id="1_12bsl"]
[ext_resource type="Texture2D" uid="uid://cbqasu1m84vg8" path="res://Asset/gear.png" id="1_ua50r"]
[ext_resource type="Texture2D" uid="uid://d2iqfxtaptnh4" path="res://Asset/gear_hover.PNG" id="3_j6vi5"]
[ext_resource type="Texture2D" uid="uid://b5dvkvgeqviob" path="res://Asset/gear_press.png" id="4_yy1rq"]

[node name="Set" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.7709876, 1.7709876)
script = ExtResource("1_12bsl")
normal = ExtResource("1_ua50r")
hover = ExtResource("3_j6vi5")
press = ExtResource("4_yy1rq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21.456951, 15.810386)
scale = Vector2(-0.037727725, -0.037727725)
texture = ExtResource("1_ua50r")
