[gd_scene load_steps=5 format=3 uid="uid://d23qv4f2hxh10"]

[ext_resource type="Script" uid="uid://cmit2vvmfbmr2" path="res://Code/Ui/defaultUi/set.gd" id="1_ua50r"]
[ext_resource type="Texture2D" uid="uid://cbqasu1m84vg8" path="res://Asset/gear.png" id="2_j6vi5"]
[ext_resource type="Texture2D" uid="uid://d2iqfxtaptnh4" path="res://Asset/gear_hover.PNG" id="3_yy1rq"]
[ext_resource type="Texture2D" uid="uid://b5dvkvgeqviob" path="res://Asset/gear_press.png" id="4_hvcan"]

[node name="Set" type="TextureButton"]
offset_right = 388.53262
offset_bottom = 372.9913
scale = Vector2(0.25737867, 0.25737867)
script = ExtResource("1_ua50r")
normal = ExtResource("2_j6vi5")
hover = ExtResource("3_yy1rq")
press = ExtResource("4_hvcan")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(174.83966, 221.46356)
scale = Vector2(0.39687848, 0.39687848)
texture = ExtResource("2_j6vi5")
