[gd_scene load_steps=7 format=3 uid="uid://bdx60vhi6kw12"]

[ext_resource type="Script" uid="uid://dlfuekbmnlbac" path="res://Code/Ui/defaultUi/mask.gd" id="1_0rniy"]
[ext_resource type="Script" uid="uid://dto3xdefmsbid" path="res://Code/Ui/defaultUi/set_sence.gd" id="1_2mbjn"]
[ext_resource type="Texture2D" uid="uid://dcf8hkagwfgm0" path="res://Asset/文本框 亮.png" id="1_ekp3r"]
[ext_resource type="PackedScene" uid="uid://o1tbccs42pjl" path="res://Code/Ui/long_button.tscn" id="1_fk4rr"]
[ext_resource type="FontFile" uid="uid://bbo1p0cp00e6h" path="res://Asset/ZhengGeDianHei-16.ttf" id="4_0hpqs"]

[sub_resource type="LabelSettings" id="LabelSettings_2mbjn"]
font = ExtResource("4_0hpqs")
font_size = 396
font_color = Color(0, 0, 0, 1)

[node name="Set_sence" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2mbjn")

[node name="mask" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1337.0
offset_top = -777.99994
offset_right = -1337.0
offset_bottom = -777.99994
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.3992603, 3.3992603)
mouse_filter = 2
color = Color(0.49411765, 0.49411765, 0.49411765, 0.1882353)
script = ExtResource("1_0rniy")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 627.0
offset_top = -35.000004
offset_right = 2958.791
offset_bottom = 2087.122
scale = Vector2(0.26462045, 0.33231905)
mouse_filter = 0
texture = ExtResource("1_ekp3r")

[node name="long_button" parent="." instance=ExtResource("1_fk4rr")]
layout_mode = 0
offset_left = 724.00006
offset_top = 406.0
offset_right = 835.67773
offset_bottom = 433.703
scale = Vector2(2.7428489, 2.7428489)

[node name="Label" type="Label" parent="long_button"]
layout_mode = 0
offset_right = 2082.7305
offset_bottom = 575.0
scale = Vector2(0.050764836, 0.049937334)
text = "退出游戏"
label_settings = SubResource("LabelSettings_2mbjn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="long_button3" parent="." instance=ExtResource("1_fk4rr")]
layout_mode = 0
offset_left = 724.0
offset_top = 150.00002
offset_right = 835.6777
offset_bottom = 177.70302
scale = Vector2(2.7428489, 2.7428489)

[node name="Label" type="Label" parent="long_button3"]
layout_mode = 0
offset_right = 2192.9985
offset_bottom = 575.0
scale = Vector2(0.05087228, 0.05087228)
text = "保存游戏"
label_settings = SubResource("LabelSettings_2mbjn")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="long_button" to="." method="_on_long_button_button_down"]
[connection signal="button_down" from="long_button3" to="." method="_on_long_button_3_button_down"]
