[gd_scene load_steps=3 format=3 uid="uid://bdx60vhi6kw12"]

[ext_resource type="Script" uid="uid://dlfuekbmnlbac" path="res://Code/Ui/defaultUi/mask.gd" id="1_0rniy"]
[ext_resource type="Texture2D" uid="uid://dcf8hkagwfgm0" path="res://Asset/文本框 亮.png" id="1_ekp3r"]

[node name="Set_sence" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="mask" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1337.0
offset_top = -777.99994
offset_right = -1337.0
offset_bottom = -777.99994
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.3992603, 3.3992603)
color = Color(0.49411765, 0.49411765, 0.49411765, 0.1882353)
script = ExtResource("1_0rniy")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 627.0
offset_top = -35.000004
offset_right = 2958.791
offset_bottom = 2087.122
scale = Vector2(0.26462045, 0.33231905)
mouse_filter = 0
texture = ExtResource("1_ekp3r")
