[gd_scene load_steps=11 format=3 uid="uid://btuvxmhx7brid"]

[ext_resource type="Texture2D" uid="uid://dh1l66atwqq64" path="res://Asset/tree/dot.png" id="1_8hp2t"]
[ext_resource type="Texture2D" uid="uid://b6v7euagufudq" path="res://Asset/tree/dot_unlock .png" id="2_viuf3"]
[ext_resource type="Script" uid="uid://bvsv8ubrfioac" path="res://Code/Ui/farm_ui/dot.gd" id="3_viuf3"]
[ext_resource type="Texture2D" uid="uid://bdusetolh8wfk" path="res://Asset/textbox.png" id="4_abave"]
[ext_resource type="Texture2D" uid="uid://cjpbekq30qxm5" path="res://Asset/textbox_hover.png" id="5_8iq5c"]
[ext_resource type="Texture2D" uid="uid://bwkxo3x3qcqsf" path="res://Asset/toolbar.PNG" id="7_rdori"]
[ext_resource type="Texture2D" uid="uid://dqkddcl0tssmx" path="res://Asset/plants/apple.png" id="8_k35yy"]

[sub_resource type="LabelSettings" id="LabelSettings_8iq5c"]
font_size = 831
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rdori"]
font_size = 411
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e4ltv"]
font_size = 256
font_color = Color(0.54901963, 0.1764706, 0.050980393, 1)

[node name="TextureButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.2719735, 1.2719735)
mouse_filter = 1
texture_normal = ExtResource("2_viuf3")
texture_pressed = ExtResource("1_8hp2t")
script = ExtResource("3_viuf3")

[node name="Textbox" type="TextureRect" parent="."]
self_modulate = Color(0.9297146, 0.9297147, 0.9297146, 1)
layout_mode = 0
offset_left = 174.99998
offset_top = 12.999998
offset_right = 1655.0
offset_bottom = 1733.0
scale = Vector2(0.13299944, 0.13299944)
mouse_filter = 2
texture = ExtResource("4_abave")

[node name="TextboxHover" type="TextureRect" parent="Textbox"]
layout_mode = 0
offset_left = 0.00012207031
offset_top = 421.05444
offset_right = 1480.0001
offset_bottom = 2141.0544
mouse_filter = 2
texture = ExtResource("5_8iq5c")
metadata/_edit_lock_ = true

[node name="level" type="Label" parent="Textbox"]
layout_mode = 0
offset_left = 60.150764
offset_top = 52.63182
offset_right = 4216.151
offset_bottom = 1256.6318
scale = Vector2(0.3021802, 0.30586725)
label_settings = SubResource("LabelSettings_8iq5c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="skill_des" type="Label" parent="Textbox"]
layout_mode = 0
offset_left = 97.74473
offset_top = 533.8369
offset_right = 3115.205
offset_bottom = 3906.191
scale = Vector2(0.39868382, 0.40354836)
label_settings = SubResource("LabelSettings_rdori")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Toolbar" type="TextureRect" parent="."]
self_modulate = Color(0.84705883, 0.84705883, 0.84705883, 1)
layout_mode = 0
offset_left = -17.44642
offset_top = 155.2714
offset_right = 962.5536
offset_bottom = 3765.2715
scale = Vector2(0.08957857, 0.022435933)
texture = ExtResource("7_rdori")

[node name="unit" type="TextureRect" parent="."]
modulate = Color(0.78352344, 0.7835234, 0.7835234, 1)
layout_mode = 0
offset_left = 88.06909
offset_top = 160.20187
offset_right = 1088.0691
offset_bottom = 1350.2019
scale = Vector2(0.045719415, 0.045719415)
texture = ExtResource("8_k35yy")

[node name="unit2" type="TextureRect" parent="."]
visible = false
modulate = Color(0.78352344, 0.7835234, 0.7835234, 1)
layout_mode = 0
offset_left = 130.49051
offset_top = 183.8455
offset_right = 1130.4905
offset_bottom = 1373.8455
scale = Vector2(0.045719415, 0.045719415)
texture = ExtResource("8_k35yy")

[node name="unit3" type="TextureRect" parent="."]
visible = false
modulate = Color(0.78352344, 0.7835234, 0.7835234, 1)
layout_mode = 0
offset_left = 127.4905
offset_top = 130.8455
offset_right = 1127.4905
offset_bottom = 1320.8455
scale = Vector2(0.045719415, 0.045719415)
texture = ExtResource("8_k35yy")

[node name="num" type="Label" parent="."]
layout_mode = 0
offset_left = -18.082138
offset_top = 145.44328
offset_right = 693.9859
offset_bottom = 862.6341
scale = Vector2(0.122858874, 0.122858874)
text = "70M"
label_settings = SubResource("LabelSettings_e4ltv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="light" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_8hp2t")

[connection signal="button_down" from="." to="." method="_on_button_down"]
