[gd_scene load_steps=2 format=3 uid="uid://blpfdd3p6udlo"]

[ext_resource type="PackedScene" uid="uid://47xcidhbguon" path="res://Code/Ui/farm_ui/tree.tscn" id="1_ps6g6"]

[node name="Farm_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tree" parent="." instance=ExtResource("1_ps6g6")]
layout_mode = 1
scale = Vector2(0.9997365, 0.9997365)
