[gd_scene load_steps=12 format=3 uid="uid://blpfdd3p6udlo"]

[ext_resource type="PackedScene" uid="uid://47xcidhbguon" path="res://Code/Ui/farm_ui/tree.tscn" id="1_ps6g6"]
[ext_resource type="Script" uid="uid://c5xnowyw283mu" path="res://Code/Ui/farm_ui/farm_ui.gd" id="1_vjcro"]
[ext_resource type="Texture2D" uid="uid://dqkddcl0tssmx" path="res://Asset/plants/apple.png" id="2_b65w0"]
[ext_resource type="PackedScene" uid="uid://d23qv4f2hxh10" path="res://Code/Ui/defaultUi/set.tscn" id="2_hejn8"]
[ext_resource type="Texture2D" uid="uid://c1vt6j6be3o0a" path="res://Asset/plants/flower.png" id="3_xcc2n"]
[ext_resource type="PackedScene" uid="uid://bflc80k5cx7ny" path="res://Code/Scene/Component/back.tscn" id="8_0fehq"]
[ext_resource type="PackedScene" uid="uid://clk0mr7wijo8j" path="res://Code/Ui/farm_ui/submit.tscn" id="8_vjcro"]
[ext_resource type="PackedScene" uid="uid://b6qihdxaxdu3u" path="res://Code/Ui/farm_ui/goods_ui.tscn" id="8_xcc2n"]
[ext_resource type="PackedScene" uid="uid://8g5net32v5tm" path="res://Code/Ui/farm_ui/x_button.tscn" id="9_ta4oh"]
[ext_resource type="Texture2D" uid="uid://bpv7jnfrvtqv1" path="res://Asset/plants/mushroom.png" id="12_5ad3e"]
[ext_resource type="Texture2D" uid="uid://cko1iv2l8d2cu" path="res://Asset/tree/tree_UI.png" id="14_tnk2j"]

[node name="Farm_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_vjcro")

[node name="Set" parent="." instance=ExtResource("2_hejn8")]
layout_mode = 0
offset_left = 1081.0
offset_top = 1.0
offset_right = 1121.0
offset_bottom = 41.0

[node name="tree" parent="." instance=ExtResource("1_ps6g6")]
layout_mode = 1
offset_left = 68.0
offset_top = 129.0
offset_right = 68.0
offset_bottom = 129.0
scale = Vector2(0.85869986, 0.85869986)

[node name="Control" parent="." instance=ExtResource("8_xcc2n")]
layout_mode = 1
offset_left = 449.0
offset_top = -3.0
offset_right = -66.111084
offset_bottom = -455.82437
scale = Vector2(0.29204464, 0.29204464)

[node name="Apple" type="Sprite2D" parent="Control"]
position = Vector2(116.420654, 99.299904)
scale = Vector2(0.108196296, 0.108196296)
texture = ExtResource("2_b65w0")

[node name="Control2" parent="." instance=ExtResource("8_xcc2n")]
layout_mode = 1
offset_left = 644.0
offset_right = 139.16138
offset_bottom = -445.9761
scale = Vector2(0.29204464, 0.29204464)

[node name="Flower" type="Sprite2D" parent="Control2"]
position = Vector2(123.2688, 95.87575)
scale = Vector2(0.16268109, 0.16268109)
texture = ExtResource("3_xcc2n")

[node name="Control3" parent="." instance=ExtResource("8_xcc2n")]
layout_mode = 1
offset_left = 839.0
offset_right = 330.7373
offset_bottom = -452.82437
scale = Vector2(0.29204464, 0.29204464)

[node name="Mushroom" type="Sprite2D" parent="Control3"]
position = Vector2(133.54126, 95.875755)
scale = Vector2(0.09152203, 0.09152203)
texture = ExtResource("12_5ad3e")

[node name="submit" parent="." instance=ExtResource("8_vjcro")]
layout_mode = 0
offset_left = 923.9999
offset_top = 423.99997
offset_right = 923.9999
offset_bottom = 423.99997
scale = Vector2(0.5081293, 0.5081293)

[node name="x_button" parent="." instance=ExtResource("9_ta4oh")]
layout_mode = 0
offset_left = 918.0
offset_top = 236.00002
offset_right = 958.0
offset_bottom = 276.0
scale = Vector2(1.4474239, 1.4474239)

[node name="back" parent="." instance=ExtResource("8_0fehq")]
layout_mode = 0
scale = Vector2(1.3223658, 1.3223658)

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 539.0
offset_right = 39.0
offset_bottom = 579.0
scale = Vector2(2.601575, 2.601575)

[node name="Sprite2D" type="Sprite2D" parent="TextureButton"]
position = Vector2(25.753633, 21.52542)
scale = Vector2(0.10161063, 0.10161063)
texture = ExtResource("14_tnk2j")

[connection signal="button_down" from="x_button" to="." method="_on_x_button_button_down"]
[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
