[gd_scene load_steps=5 format=3 uid="uid://8g5net32v5tm"]

[ext_resource type="Script" uid="uid://dkcfvjttabe3c" path="res://Code/Ui/farm_ui/x_button.gd" id="1_n17j3"]
[ext_resource type="Texture2D" uid="uid://cxr2ok2gdivqm" path="res://Asset/x.png" id="2_3n3wx"]
[ext_resource type="Texture2D" uid="uid://cwr8ps3rwyotq" path="res://Asset/x_hover.png" id="3_rq0wr"]
[ext_resource type="Texture2D" uid="uid://d1u17duh02tik" path="res://Asset/x_press.png" id="4_1nr1d"]

[node name="x_button" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(8.60918, 8.60918)
script = ExtResource("1_n17j3")
normal = ExtResource("2_3n3wx")
hover = ExtResource("3_rq0wr")
press = ExtResource("4_1nr1d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(38.911945, 17.074797)
scale = Vector2(0.09747076, 0.09747076)
texture = ExtResource("2_3n3wx")
